section#about-me{
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;

    background-color: black;
    padding: 10% 0px 10% 60px;
    margin-top: -60px;

    min-height: 520px;
    overflow: hidden;
}

.text{
    color: white;
    margin: 2% 10%;
}

.text p {
    font-size: 16px;
    line-height: 0.7cm;
    margin: 7% 15% 5% 0px;
}

.btns{
    margin: 7% 0px;
}

.btn, .btn-princ{
    border-radius: 20px;

    padding: 10px 30px;

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.btn{
    border: 1px solid #FFCD1D;
    background-color: transparent;
    color: #FFCD1D;
}

.btn-princ{
    border: none;
    color: black;
    background-color: #FFCD1D;
    font-weight: 600;

    margin-left: 40px;
}

.btn:hover, .btn-princ:hover{
    cursor: pointer;
}

.images{
    position: relative;
    max-width: 360px;
    
}

.images .woman-icon{
    position: relative;
    width: 100%;

    right: 10%;
    z-index: 1;
}

.circles{
    position: absolute;
    top: -100px;
    right: -200px;
    width: calc(100% + 200px);
}

.images .circles-icon{
    width: 100%;
}

@media(max-width: 1024px){
    .text{
        margin: 3% 5% 3% 2%;
    }

    .text p{
        margin: 3% 10% 3% 0px;
    }
}

@media(max-width: 860px){
    .images .circles-icon{
        width: 90%;
    }
    .text p{
        line-height: 0.6cm;
        margin-right: 5%;
        font-size: 14px;
        
    }

    .btn, .btn-princ{
        font-size: 14px;
    }
}


@media(max-width: 768px){
    section#about-me{
        margin-top: -7%;
        padding: 10% 20px 10% 60px;

        grid-template-columns: 100%;
    }

    .images{
        display: none;
    }

    .text{
        margin: 3%;
    }




}

